This dataset has 6 features, with 500 instances
Running nearest neighbor with all 6 features, accuracy of 84.39999999999999%

		Features Considered : [2, 3, 4, 5, 6] with accuracy 85.0%
		Features Considered : [1, 3, 4, 5, 6] with accuracy 81.2%
		Features Considered : [1, 2, 4, 5, 6] with accuracy 86.0%
		Features Considered : [1, 2, 3, 5, 6] with accuracy 71.6%
		Features Considered : [1, 2, 3, 4, 6] with accuracy 84.6%
		Features Considered : [1, 2, 3, 4, 5] with accuracy 86.4%

Feature set [1, 2, 3, 4, 5] was best, with accuracy 86.4

		Features Considered : [2, 3, 4, 5] with accuracy 90.8%
		Features Considered : [1, 3, 4, 5] with accuracy 81.6%
		Features Considered : [1, 2, 4, 5] with accuracy 89.0%
		Features Considered : [1, 2, 3, 5] with accuracy 72.39999999999999%
		Features Considered : [1, 2, 3, 4] with accuracy 90.4%

Feature set [2, 3, 4, 5] was best, with accuracy 90.8

		Features Considered : [3, 4, 5] with accuracy 82.39999999999999%
		Features Considered : [2, 4, 5] with accuracy 94.8%
		Features Considered : [2, 3, 5] with accuracy 74.6%
		Features Considered : [2, 3, 4] with accuracy 91.4%

Feature set [2, 4, 5] was best, with accuracy 94.8

		Features Considered : [4, 5] with accuracy 86.8%
		Features Considered : [2, 5] with accuracy 71.39999999999999%
		Features Considered : [2, 4] with accuracy 97.0%

Feature set [2, 4] was best, with accuracy 97.0

		Features Considered : [4] with accuracy 85.0%
		Features Considered : [2] with accuracy 74.8%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set [4] was best, with accuracy 85.0

		Features Considered : [] with accuracy 81.8%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set [] was best, with accuracy 81.8

Finished search!! The best feature subset is [2, 4], which has an accuracy of 97.0
Time to finish: 14.49034833908081
