This dataset has 6 features, with 500 instances
Running nearest neighbor with all 6 features, accuracy of 83.0%

		Features Considered : [2, 3, 4, 5, 6] with accuracy 86.4%
		Features Considered : [1, 3, 4, 5, 6] with accuracy 88.0%
		Features Considered : [1, 2, 4, 5, 6] with accuracy 86.2%
		Features Considered : [1, 2, 3, 5, 6] with accuracy 83.8%
		Features Considered : [1, 2, 3, 4, 6] with accuracy 76.4%
		Features Considered : [1, 2, 3, 4, 5] with accuracy 70.6%

Feature set [1, 3, 4, 5, 6] was best, with accuracy 88.0

		Features Considered : [3, 4, 5, 6] with accuracy 88.8%
		Features Considered : [1, 4, 5, 6] with accuracy 90.2%
		Features Considered : [1, 3, 5, 6] with accuracy 87.8%
		Features Considered : [1, 3, 4, 6] with accuracy 79.2%
		Features Considered : [1, 3, 4, 5] with accuracy 74.6%

Feature set [1, 4, 5, 6] was best, with accuracy 90.2

		Features Considered : [4, 5, 6] with accuracy 94.19999999999999%
		Features Considered : [1, 5, 6] with accuracy 93.4%
		Features Considered : [1, 4, 6] with accuracy 79.2%
		Features Considered : [1, 4, 5] with accuracy 72.39999999999999%

Feature set [4, 5, 6] was best, with accuracy 94.19999999999999

		Features Considered : [5, 6] with accuracy 96.39999999999999%
		Features Considered : [4, 6] with accuracy 81.2%
		Features Considered : [4, 5] with accuracy 71.6%

Feature set [5, 6] was best, with accuracy 96.39999999999999

		Features Considered : [6] with accuracy 83.0%
		Features Considered : [5] with accuracy 74.0%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set [6] was best, with accuracy 83.0

		Features Considered : [] with accuracy 81.2%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set [] was best, with accuracy 81.2

Finished search!! The best feature subset is [5, 6], which has an accuracy of 96.39999999999999
Time to finish: 15.010679244995117
