This dataset has 6 features, with 500 instances
Running nearest neighbor with all 6 features, accuracy of 83.0%

		Features Considered : [1] with accuracy 70.0%
		Features Considered : [2] with accuracy 68.0%
		Features Considered : [3] with accuracy 67.0%
		Features Considered : [4] with accuracy 69.0%
		Features Considered : [5] with accuracy 74.0%
		Features Considered : [6] with accuracy 83.0%

Feature set [6] was best, with accuracy 83.0

		Features Considered : [6, 1] with accuracy 81.8%
		Features Considered : [6, 2] with accuracy 81.8%
		Features Considered : [6, 3] with accuracy 83.2%
		Features Considered : [6, 4] with accuracy 81.2%
		Features Considered : [6, 5] with accuracy 96.39999999999999%

Feature set [6, 5] was best, with accuracy 96.39999999999999

		Features Considered : [6, 5, 1] with accuracy 93.4%
		Features Considered : [6, 5, 2] with accuracy 93.8%
		Features Considered : [6, 5, 3] with accuracy 92.4%
		Features Considered : [6, 5, 4] with accuracy 94.19999999999999%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set [6, 5, 4] was best, with accuracy 94.19999999999999

		Features Considered : [6, 5, 4, 1] with accuracy 90.2%
		Features Considered : [6, 5, 4, 2] with accuracy 90.0%
		Features Considered : [6, 5, 4, 3] with accuracy 88.8%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set [6, 5, 4, 1] was best, with accuracy 90.2

		Features Considered : [6, 5, 4, 1, 2] with accuracy 86.2%
		Features Considered : [6, 5, 4, 1, 3] with accuracy 88.0%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set [6, 5, 4, 1, 3] was best, with accuracy 88.0

		Features Considered : [6, 5, 4, 1, 3, 2] with accuracy 83.0%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set [6, 5, 4, 1, 3, 2] was best, with accuracy 83.0

Finished search!! The best feature subset is [6, 5], which has an accuracy of 96.39999999999999
Time to finish: 13.867522954940796
