This dataset has 6 features, with 500 instances
Running nearest neighbor with all 6 features, accuracy of 78.4%

		Features Considered : [2, 3, 4, 5, 6] with accuracy 82.0%
		Features Considered : [1, 3, 4, 5, 6] with accuracy 71.0%
		Features Considered : [1, 2, 4, 5, 6] with accuracy 71.0%
		Features Considered : [1, 2, 3, 5, 6] with accuracy 84.6%
		Features Considered : [1, 2, 3, 4, 6] with accuracy 82.8%
		Features Considered : [1, 2, 3, 4, 5] with accuracy 84.39999999999999%

Feature set [1, 2, 3, 5, 6] was best, with accuracy 84.6

		Features Considered : [2, 3, 5, 6] with accuracy 87.4%
		Features Considered : [1, 3, 5, 6] with accuracy 75.6%
		Features Considered : [1, 2, 5, 6] with accuracy 73.8%
		Features Considered : [1, 2, 3, 6] with accuracy 88.2%
		Features Considered : [1, 2, 3, 5] with accuracy 86.6%

Feature set [1, 2, 3, 6] was best, with accuracy 88.2

		Features Considered : [2, 3, 6] with accuracy 90.8%
		Features Considered : [1, 3, 6] with accuracy 78.60000000000001%
		Features Considered : [1, 2, 6] with accuracy 70.0%
		Features Considered : [1, 2, 3] with accuracy 90.0%

Feature set [2, 3, 6] was best, with accuracy 90.8

		Features Considered : [3, 6] with accuracy 82.19999999999999%
		Features Considered : [2, 6] with accuracy 69.6%
		Features Considered : [2, 3] with accuracy 95.0%

Feature set [2, 3] was best, with accuracy 95.0

		Features Considered : [3] with accuracy 81.8%
		Features Considered : [2] with accuracy 72.6%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set [3] was best, with accuracy 81.8

		Features Considered : [] with accuracy 79.4%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set [] was best, with accuracy 79.4

Finished search!! The best feature subset is [2, 3], which has an accuracy of 95.0
Time to finish: 14.54808783531189
