This dataset has 10 features (not including the class attribute), with 300 instances

Running nearest neighbor with all 10 features, using "leaving-one-out" evalutation, I get an accuracy of 75.33333333333333%

Beginning search

		Features Considered : [2, 3, 4, 5, 6, 7, 8, 9, 10] with accuracy 75.33333333333333%
		Features Considered : [1, 3, 4, 5, 6, 7, 8, 9, 10] with accuracy 73.66666666666667%
		Features Considered : [1, 2, 4, 5, 6, 7, 8, 9, 10] with accuracy 66.33333333333333%
		Features Considered : [1, 2, 3, 5, 6, 7, 8, 9, 10] with accuracy 73.0%
		Features Considered : [1, 2, 3, 4, 6, 7, 8, 9, 10] with accuracy 77.0%
		Features Considered : [1, 2, 3, 4, 5, 7, 8, 9, 10] with accuracy 72.66666666666667%
		Features Considered : [1, 2, 3, 4, 5, 6, 8, 9, 10] with accuracy 71.66666666666667%
		Features Considered : [1, 2, 3, 4, 5, 6, 7, 9, 10] with accuracy 74.0%
		Features Considered : [1, 2, 3, 4, 5, 6, 7, 8, 10] with accuracy 74.33333333333333%
		Features Considered : [1, 2, 3, 4, 5, 6, 7, 8, 9] with accuracy 72.66666666666667%

Feature set [1, 2, 3, 4, 6, 7, 8, 9, 10] was best, with accuracy 77.0

		Features Considered : [2, 3, 4, 6, 7, 8, 9, 10] with accuracy 78.0%
		Features Considered : [1, 3, 4, 6, 7, 8, 9, 10] with accuracy 77.66666666666666%
		Features Considered : [1, 2, 4, 6, 7, 8, 9, 10] with accuracy 70.33333333333334%
		Features Considered : [1, 2, 3, 6, 7, 8, 9, 10] with accuracy 77.33333333333333%
		Features Considered : [1, 2, 3, 4, 7, 8, 9, 10] with accuracy 78.66666666666666%
		Features Considered : [1, 2, 3, 4, 6, 8, 9, 10] with accuracy 76.33333333333333%
		Features Considered : [1, 2, 3, 4, 6, 7, 9, 10] with accuracy 77.0%
		Features Considered : [1, 2, 3, 4, 6, 7, 8, 10] with accuracy 75.33333333333333%
		Features Considered : [1, 2, 3, 4, 6, 7, 8, 9] with accuracy 74.33333333333333%

Feature set [1, 2, 3, 4, 7, 8, 9, 10] was best, with accuracy 78.66666666666666

		Features Considered : [2, 3, 4, 7, 8, 9, 10] with accuracy 79.33333333333333%
		Features Considered : [1, 3, 4, 7, 8, 9, 10] with accuracy 77.66666666666666%
		Features Considered : [1, 2, 4, 7, 8, 9, 10] with accuracy 71.0%
		Features Considered : [1, 2, 3, 7, 8, 9, 10] with accuracy 78.66666666666666%
		Features Considered : [1, 2, 3, 4, 8, 9, 10] with accuracy 74.33333333333333%
		Features Considered : [1, 2, 3, 4, 7, 9, 10] with accuracy 78.0%
		Features Considered : [1, 2, 3, 4, 7, 8, 10] with accuracy 74.33333333333333%
		Features Considered : [1, 2, 3, 4, 7, 8, 9] with accuracy 73.33333333333333%

Feature set [2, 3, 4, 7, 8, 9, 10] was best, with accuracy 79.33333333333333

		Features Considered : [3, 4, 7, 8, 9, 10] with accuracy 79.0%
		Features Considered : [2, 4, 7, 8, 9, 10] with accuracy 69.0%
		Features Considered : [2, 3, 7, 8, 9, 10] with accuracy 79.0%
		Features Considered : [2, 3, 4, 8, 9, 10] with accuracy 77.0%
		Features Considered : [2, 3, 4, 7, 9, 10] with accuracy 80.66666666666666%
		Features Considered : [2, 3, 4, 7, 8, 10] with accuracy 80.66666666666666%
		Features Considered : [2, 3, 4, 7, 8, 9] with accuracy 74.0%

Feature set [2, 3, 4, 7, 9, 10] was best, with accuracy 80.66666666666666

		Features Considered : [3, 4, 7, 9, 10] with accuracy 80.66666666666666%
		Features Considered : [2, 4, 7, 9, 10] with accuracy 70.33333333333334%
		Features Considered : [2, 3, 7, 9, 10] with accuracy 86.66666666666667%
		Features Considered : [2, 3, 4, 9, 10] with accuracy 80.33333333333333%
		Features Considered : [2, 3, 4, 7, 10] with accuracy 85.33333333333334%
		Features Considered : [2, 3, 4, 7, 9] with accuracy 72.33333333333334%

Feature set [2, 3, 7, 9, 10] was best, with accuracy 86.66666666666667

		Features Considered : [3, 7, 9, 10] with accuracy 85.0%
		Features Considered : [2, 7, 9, 10] with accuracy 70.33333333333334%
		Features Considered : [2, 3, 9, 10] with accuracy 84.0%
		Features Considered : [2, 3, 7, 10] with accuracy 87.0%
		Features Considered : [2, 3, 7, 9] with accuracy 77.0%

Feature set [2, 3, 7, 10] was best, with accuracy 87.0

		Features Considered : [3, 7, 10] with accuracy 91.33333333333333%
		Features Considered : [2, 7, 10] with accuracy 71.66666666666667%
		Features Considered : [2, 3, 10] with accuracy 89.66666666666666%
		Features Considered : [2, 3, 7] with accuracy 83.66666666666667%

Feature set [3, 7, 10] was best, with accuracy 91.33333333333333

		Features Considered : [7, 10] with accuracy 72.66666666666667%
		Features Considered : [3, 10] with accuracy 95.0%
		Features Considered : [3, 7] with accuracy 81.66666666666667%

Feature set [3, 10] was best, with accuracy 95.0

		Features Considered : [10] with accuracy 68.0%
		Features Considered : [3] with accuracy 84.66666666666667%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set [3] was best, with accuracy 84.66666666666667

		Features Considered : [] with accuracy 78.66666666666666%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

Feature set [] was best, with accuracy 78.66666666666666

Finished search!! The best feature subset is [3, 10], which has an accuracy of 95.0
Time to finish: 19.19353723526001
